name=esp32OTA
version=1.0.0
author=Chris Joyce
maintainer=Chris Joyce <chris@joyce.id.au>
sentence=A simple library for firmware OTA updates
paragraph=Allows for firmware to be updated from a webserver, the device can check for updates or mqtt pushed updates
category=OTA
url=https://github.com/chrisjoyce911/esp32-fota
architectures=*